# TRABALHO-FINAL-P.O.O-final.

./: README.md
Projeto Final Java/Projeto Final Java/Projeto Final/steamRoxa/: docker-compose.yml  pom.xml
Projeto Final Java/Projeto Final Java/Projeto Final/steamRoxa/src/main/java/projetoFinal/steamRoxa/: GameLibraryApplication.java
Projeto Final Java/Projeto Final Java/Projeto Final/steamRoxa/src/main/java/projetoFinal/steamRoxa/config/: SecurityConfig.java
Projeto Final Java/Projeto Final Java/Projeto Final/steamRoxa/src/main/java/projetoFinal/steamRoxa/controller/: GameController.java  HelloWorldController.java
Projeto Final Java/Projeto Final Java/Projeto Final/steamRoxa/src/main/java/projetoFinal/steamRoxa/model/: Game.java
Projeto Final Java/Projeto Final Java/Projeto Final/steamRoxa/src/main/java/projetoFinal/steamRoxa/repository/: GameRepository.java
Projeto Final Java/Projeto Final Java/Projeto Final/steamRoxa/src/main/resources/: application.properties  data.sql
Projeto Final Java/Projeto Final Java/Projeto Final/steamRoxa/src/test/java/projetoFinal/steamRoxa/: GameLibraryApplicationTests.java  PostgresIntegrationTest.java
Projeto Final Java/Projeto Final Java/Projeto Final/steamRoxa/src/test/java/projetoFinal/steamRoxa/model/: GameTest.java
